{
  "macro_economics": {
    "inflation_rate": 0.02,
    "market_return": 0.05,
    "job_loss_prob": 0.05
  },
  "strategy_sweeps": {
    "savings_rates": [0.10, 0.20, 0.30],
    "risk_profiles": [0.2, 0.5, 0.8],
    "emergency_funds": [1000.0, 5000.0, 10000.0]
  },
  "simulation": {
    "steps": 100,
    "num_agents": 1000,
    "reps": 2,
    "thread_count": 4
  },
  "output": {
    "base_dir": "output",
    "per_rank_debug": false
  }
}
